{"flutter":{"platforms":{"android":{"default":{"projectId":"kb-finance-app","appId":"1:854600484014:android:b46248d71cdf5595fed93f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kb-finance-app","configurations":{"android":"1:854600484014:android:b46248d71cdf5595fed93f","ios":"1:854600484014:ios:1492cd3af2e47efcfed93f","web":"1:854600484014:web:6ad0666f54daa74efed93f"}}}}}}